<!DOCTYPE html>

<html>
    <head>
        <title>Recipes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/home/rayhan/repos/odin_recipes/stylesheets/indexstyle.css">
    </head>

    <body>

        <h1><center>
            <div id="title">    
            Odin Recipes
            </div>
        </h1></center>
        
        <ul>
            
            <center>
            <div class="list">
            <li>
                <a href="recipes/pancakes.html">Pancakes</a>
            </li>
            <br>
            <li>
                <a href="recipes/cookies.html">Cookies</a>
            </li>
            <br>
            <li>
                <a href="recipes/fruit_salad.html">Fruit Salad</a>
            </li>
            </div>
            </center>
            
        </ul>

    </body>


</html>